spring.profiles.active=${PROFILE}

server.servlet.context-path=/product-catalog

spring.jmx.enabled=false

#custom.rest.connection.connection-request-timeout=5
custom.rest.connection.connect-timeout=5000
#custom.rest.connection.read-timeout=5

kafka.consumer.topics=

logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.apache.kafka.clients.NetworkClient=ERROR