#BROKER MASTER CONFIG
kafka.matriz.address=172.28.28.12

#kafka.matriz.address=${KAFKA_SERVER}

kafka.consumer.address=${kafka.matriz.address}:9092

kafka.consumer.group=matriz_${pemaza.filial.codigo}

#BROKER MASTER PESSOA
kafka.consumer.topic.pessoa=cadastro_pessoa

#jdbc
spring.datasource.url=jdbc:oracle:thin:@//pemaza-scan.grupopmz.com.br:1521/${database.oracle}
spring.datasource.username=wssync
spring.datasource.password=wssync
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver